<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <h1 style="color: blue; font-size: 300%;">Lisette Aylin Neri Martínez</h1>
        <h3 class="subtitulo">Desarrolladora Front-end Jr.</h3>
        <img src="./Foto_de_perfil.jpg" alt="Foto de mujer con fondo naranja">
        <ul style="font-size: 150%;">
            <li>Correo: lisette.neri.m@gmail.com </li>
            <li>Número de teléfono: +52 5584971936 </li>  
            <li>Residencia: Estado de México </li>
            <li><a href="https://www.linkedin.com/in/lisette-neri/" style="color: black; text-decoration: none;"> LinkedIn</a></li>
            <li><a href="https://github.com/LisetteNeri" style="color: black; text-decoration: none;"> GitHub </a></li>
        </ul>
    </main>
    
</body>
</html>